PORT = 3000
jwtSecret = mysecret
MAILGUN_API_KEY = 
MAILGUN_DOMAIN_NAME = 
DB_URI = 
SECRET_MAIL_TOKEN = 
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 